spring.application.name=just-java-api

spring.datasource.url=jdbc:postgresql://localhost:5432/just_java
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
/*spring.jpa.hibernate.ddl-auto=create-drop*/